Repository: sunnyflower123/Kinlore
Catalog: ios/Kinlore/*.lproj/Localizable.strings
Languages: fi

# Väritetty ehdotus. Värit ovat tekoälyn arvaus siitä, mitä kuvasta on kerrottu.
source: A coloured proposal. The colours are the AI's guess from what was told about the photo.
fi: Väritetty ehdotus. Värit ovat tekoälyn arvaus siitä, mitä kuvasta on kerrottu.

# Näyttääkö tältä?
source: Does it look like this?
fi: Näyttääkö tältä?

# Värit on arvattu kuvasta kerrotun mukaan. Niitä ei tallenneta, ellet vahvista.
source: The colours are guessed from what was told about the photo. They are not kept unless you confirm.
fi: Värit on arvattu kuvasta kerrotun mukaan. Niitä ei tallenneta, ellet vahvista.

# Kyllä, tallenna värit
source: Yes, keep the colours
fi: Kyllä, tallenna värit

# Ei, kerron lisää
source: No, I will tell more
fi: Ei, kerron lisää

# Väritys ei onnistunut. Kuva on ennallaan.
source: The colouring did not work. The photo is unchanged.
fi: Väritys ei onnistunut. Kuva on ennallaan.

# Väritys muutti kuvan muotoja, joten sitä ei näytetä. Kuva on ennallaan.
source: The colouring changed the shapes in the photo, so it is not shown. The photo is unchanged.
fi: Väritys muutti kuvan muotoja, joten sitä ei näytetä. Kuva on ennallaan.

# Tämän kuukauden väritykset on käytetty.
source: This month's colourings are used up.
fi: Tämän kuukauden väritykset on käytetty.

# Kertomasi on tallessa kuvan kortilla.
source: What you told is kept on the photo's card.
fi: Kertomasi on tallessa kuvan kortilla.

# Väritetty kuva. Värit ovat tekoälyn arvaus kerrotun mukaan.
source: A coloured photo. The colours are the AI's guess from what was told.
fi: Väritetty kuva. Värit ovat tekoälyn arvaus kerrotun mukaan.

# Vahvisti %@
source: Confirmed by %@
fi: Vahvisti %@

# Kootaan värikuvia %lld/%lld
source: Gathering coloured photographs %lld/%lld
fi: Kootaan värikuvia %lld/%lld

# Värit kerronnan mukaan, vahvisti %@
source: Colours by the telling, confirmed by %@
fi: Värit kerronnan mukaan, vahvisti %@

# Toinen perhe
source: Another family
fi: Toinen perhe

# Pariskunta
source: A couple
fi: Pariskunta

# Koko suku
source: Whole family
fi: Koko suku

# Vanhempasi
source: Your parent
fi: Vanhempasi

# Isovanhempasi
source: Your grandparent
fi: Isovanhempasi

# Isoisovanhempasi
source: Your great-grandparent
fi: Isoisovanhempasi

# Lapsesi
source: Your child
fi: Lapsesi

# Lapsenlapsesi
source: Your grandchild
fi: Lapsenlapsesi

# Lastenlastenlapsesi
source: Your great-grandchild
fi: Lastenlastenlapsesi

# Puolisosi
source: Your spouse
fi: Puolisosi

# Sisaruksesi
source: Your sibling
fi: Sisaruksesi

# Vanhempasi sisarus
source: Your parent's sibling
fi: Vanhempasi sisarus

# Serkkusi
source: Your cousin
fi: Serkkusi

# Isovanhempasi sisarus
source: Your grandparent's sibling
fi: Isovanhempasi sisarus

# Vanhempasi serkku
source: Your parent's cousin
fi: Vanhempasi serkku

# Pikkuserkkusi
source: Your second cousin
fi: Pikkuserkkusi

# Sisaruksesi lapsi
source: Your sibling's child
fi: Sisaruksesi lapsi

# Sisaruksesi lapsenlapsi
source: Your sibling's grandchild
fi: Sisaruksesi lapsenlapsi

# Sisaruksesi puoliso
source: Your sibling's spouse
fi: Sisaruksesi puoliso

# Puolisosi vanhempi
source: Your spouse's parent
fi: Puolisosi vanhempi

# Puolisosi sisarus
source: Your spouse's sibling
fi: Puolisosi sisarus

# Puolisosi lapsi
source: Your spouse's child
fi: Puolisosi lapsi

# Lapsesi puoliso
source: Your child's spouse
fi: Lapsesi puoliso

# Vanhempasi puoliso
source: Your parent's spouse
fi: Vanhempasi puoliso

# Ystäväsi
source: Your friend
fi: Ystäväsi

# Tämä olen minä
source: This is me
fi: Tämä olen minä

# Tämä olet sinä
source: This is you
fi: Tämä olet sinä

# Merkitäänkö tämä sinuksi?
source: Mark this person as you?
fi: Merkitäänkö tämä sinuksi?

source: The family tree names relatives from your point of view. You can remove the mark later from this card.
fi: Sukupuu kertoo sukulaisuudet sinun kannaltasi. Voit poistaa merkinnän myöhemmin tältä kortilta.

# Merkitse
source: Mark
fi: Merkitse

# Poistetaanko merkintä?
source: Remove the mark?
fi: Poistetaanko merkintä?

# Kortti jää perheen arkistoon. Vain merkintä siitä, että tämä olet sinä, poistuu.
source: The card stays in the family's archive. Only the mark that this is you is removed.
fi: Kortti jää perheen arkistoon. Vain merkintä siitä, että tämä olet sinä, poistuu.

# Poista merkintä
source: Remove the mark
fi: Poista merkintä

# Merkintä lähtee itsestään, kun yhteys palaa.
source: The mark will be made by itself when the connection is back.
fi: Merkintä lähtee itsestään, kun yhteys palaa.

# Merkintää ei voitu poistaa. Yritä uudelleen, kun yhteys on.
source: The mark could not be removed. Try again when there is a connection.
fi: Merkintää ei voitu poistaa. Yritä uudelleen, kun yhteys on.

# Nämä eivät mahdu kuvaan
source: These will not fit the picture
fi: Nämä eivät mahdu kuvaan

source: In the picture everybody is of one generation, and these bonds do not fit that. They are kept on each person's own card.
fi: Kuvassa jokainen on yhdessä polvessa, eivätkä nämä siteet mahdu siihen. Ne ovat tallessa kummankin omalla kortilla.

# %@ ja %@ — %@
source: %@ and %@ — %@
fi: %@ ja %@ — %@

# aviopuolisot
source: spouses
fi: aviopuolisot

# sisarukset
source: siblings
fi: sisarukset

# vanhempi ja lapsi
source: parent and child
fi: vanhempi ja lapsi

# Päivämäärä
source: Exact date
fi: Päivämäärä

# Koko kuukausi
source: The whole month
fi: Koko kuukausi

# Valitse vuosikymmen
source: Choose the decade
fi: Valitse vuosikymmen

# Valitse vuosi
source: Choose the year
fi: Valitse vuosi

# Valitse kuukausi
source: Choose the month
fi: Valitse kuukausi

# Valitse päivä
source: Choose the day
fi: Valitse päivä

# Vaihda vuosi
source: Change the year
fi: Vaihda vuosi

# Vaihda kuukausi
source: Change the month
fi: Vaihda kuukausi

# Poista ajankohta
source: Remove the date
fi: Poista ajankohta

# Näytä kartalla
source: Show on the map
fi: Näytä kartalla

# Kartta
source: Map
fi: Kartta

# Kartta. Jokainen paikka on nappi, joka avaa paikan kortin.
source: Map. Every place is a button that opens the place's card.
fi: Kartta. Jokainen paikka on nappi, joka avaa paikan kortin.

# Avaa paikan kortin.
source: Opens the place's card.
fi: Avaa paikan kortin.

# Avaa kuvan koko näytölle.
source: Opens the photograph full screen.
fi: Avaa kuvan koko näytölle.

# Kartta perheen paikoista.
source: A map of the family's places.
fi: Kartta perheen paikoista.

# Avaa kartta
source: Open the map
fi: Avaa kartta

# Avaa perheen kartan tämän paikan kohdalta.
source: Opens the family's map at this place.
fi: Avaa perheen kartan tämän paikan kohdalta.

# Muuta sijaintia
source: Change the location
fi: Muuta sijaintia

# Näytä kaikki paikat
source: Show all places
fi: Näytä kaikki paikat

# Tarkka kohta.
source: The exact spot.
fi: Tarkka kohta.

# Suunnilleen tällä seudulla. Haettu paikan nimellä.
source: Roughly in this area. Found by the place's name.
fi: Suunnilleen tällä seudulla. Haettu paikan nimellä.

# Tarkka kohta. Vahvisti %@.
source: The exact spot. Confirmed by %@.
fi: Tarkka kohta. Vahvisti %@.

# Suunnilleen tällä seudulla. Vahvisti %@.
source: Roughly in this area. Confirmed by %@.
fi: Suunnilleen tällä seudulla. Vahvisti %@.

# Kun kerrotte paikoista, ne tulevat tähän kartalle.
source: Places you tell about will appear on this map.
fi: Kun kerrotte paikoista, ne tulevat tähän kartalle.

# Valitse kasvot
source: Choose a face
fi: Valitse kasvot

# Vaihda kasvot
source: Change the face
fi: Vaihda kasvot

# Poista kasvot
source: Remove the face
fi: Poista kasvot

# Kasvot kortille
source: A face for the card
fi: Kasvot kortille

# Kuvat, joissa hänestä kerrotaan
source: Photographs they are told about in
fi: Kuvat, joissa hänestä kerrotaan

# Muut kuvat
source: Other photographs
fi: Muut kuvat

# Arkiston kuvat
source: The archive's photographs
fi: Arkiston kuvat

# Tässä puhelimessa ei ole vielä arkiston kuvia.
source: There are no photographs of the archive on this phone yet.
fi: Tässä puhelimessa ei ole vielä arkiston kuvia.

# Valitse puhelimen kuvista
source: Choose from the phone's photos
fi: Valitse puhelimen kuvista

# Kuva tulee arkistoon ja näkyy Albumissa.
source: The photograph goes into the archive and shows in the Album.
fi: Kuva tulee arkistoon ja näkyy Albumissa.

# Tuodaan kuvaa
source: Importing the photo
fi: Tuodaan kuvaa

# Kuvaa ei saatu tuotua
source: The photo could not be imported
fi: Kuvaa ei saatu tuotua

# Voit yrittää uudelleen tai valita toisen kuvan.
source: You can try again or choose another photo.
fi: Voit yrittää uudelleen tai valita toisen kuvan.

# Napauta kasvoja kuvassa.
source: Tap the face in the photograph.
fi: Napauta kasvoja kuvassa.

# Näin kasvot näkyvät kortilla.
source: This is how the face will look on the card.
fi: Näin kasvot näkyvät kortilla.

# Kuva ei muutu. Kortille tulee vain tämä ympyrä.
source: The photograph does not change. Only this circle goes on the card.
fi: Kuva ei muutu. Kortille tulee vain tämä ympyrä.

# Valokuva. Kasvot otetaan kuvan keskeltä, ellei muuta kohtaa napauteta.
source: Photograph. The face is taken from the middle unless another spot is tapped.
fi: Valokuva. Kasvot otetaan kuvan keskeltä, ellei muuta kohtaa napauteta.

# Kortin kasvot
source: The card's face
fi: Kortin kasvot

# Alkuperäinen litterointi
source: Original transcription
fi: Alkuperäinen litterointi

# Vastaa kertomalla
source: Answer by telling
fi: Vastaa kertomalla

# Luen kysymyksen ääneen
source: Reading the question aloud
fi: Luen kysymyksen ääneen

# Tiedot
source: Facts
fi: Tiedot

# Lisää tieto
source: Add a fact
fi: Lisää tieto

# Muuta tietoa
source: Change the fact
fi: Muuta tietoa

# Mikä tieto?
source: Which fact?
fi: Mikä tieto?

# Syntymä
source: Birth
fi: Syntymä

# Kuolema
source: Death
fi: Kuolema

# Muu nimi
source: Other name
fi: Muu nimi

# Ammatti
source: Occupation
fi: Ammatti

# Asuinpaikka
source: Home
fi: Asuinpaikka

# Lisätieto
source: Note
fi: Lisätieto

# Tieto
source: Fact
fi: Tieto

# Syntynyt
source: Born
fi: Syntynyt

# Kuollut
source: Died
fi: Kuollut

# Muu nimi:
source: Other name:
fi: Muu nimi:

# Ammatti:
source: Occupation:
fi: Ammatti:

# Asuinpaikka:
source: Lived in:
fi: Asuinpaikka:

# Lisätieto:
source: Note:
fi: Lisätieto:

# Tieto:
source: Fact:
fi: Tieto:

# Riittää, että tiedät ajan tai paikan.
source: The time or the place is enough.
fi: Riittää, että tiedät ajan tai paikan.

# Poista tieto
source: Remove the fact
fi: Poista tieto

# Poistetaanko tieto?
source: Remove this fact?
fi: Poistetaanko tieto?

# Tieto poistuu kortilta kaikissa perheen puhelimissa.
source: The fact leaves the card on every phone in the family.
fi: Tieto poistuu kortilta kaikissa perheen puhelimissa.

# Valitse paikka
source: Choose a place
fi: Valitse paikka

# Paikan nimi
source: Name of the place
fi: Paikan nimi

# Lisää paikka
source: Add the place
fi: Lisää paikka

# Uusi paikka
source: New place
fi: Uusi paikka

# Arkiston paikat
source: The archive's places
fi: Arkiston paikat

# Ei paikkaa
source: No place
fi: Ei paikkaa

# Kortille ei mahdu enempää tietoja.
source: The card has no room for more facts.
fi: Kortille ei mahdu enempää tietoja.

# Poistettu %@
source: Deleted %@
fi: Poistettu %@

# Palauta
source: Bring back
fi: Palauta

# Palauta muisto, poistettu %@
source: Bring the memory back, deleted %@
fi: Palauta muisto, poistettu %@

source: The memory disappears from the family's view on every phone. You can bring it back from this card for 30 days.
fi: Muisto poistuu perheen näkyvistä kaikilta puhelimilta. Voit palauttaa sen tältä kortilta 30 päivän ajan.

source: The memory disappears from the family's view on every phone, and this card goes with it. It cannot be brought back.
fi: Muisto poistuu perheen näkyvistä kaikilta puhelimilta ja tämä kortti sen mukana, eikä sitä voi palauttaa.

source: The memory disappears from the family's view on every phone. For 30 days you can bring it back from the card it was filed under.
fi: Muisto poistuu perheen näkyvistä kaikilta puhelimilta. Voit palauttaa sen 30 päivän ajan siltä kortilta, jolle se on tallennettu.

# Paikka: %@
source: Place: %@
fi: Paikka: %@

# Paikka, odottaa tarkistusta: %@
source: Place, waiting to be checked: %@
fi: Paikka, odottaa tarkistusta: %@

# Tarina
source: Story
fi: Tarina

# Koottu yhdestä muistosta
source: Put together from one memory
fi: Koottu yhdestä muistosta

# Koottu %lld muistosta
source: Put together from %lld memories
fi: Koottu %lld muistosta

# Muokattu käsin
source: Edited by hand
fi: Muokattu käsin

# Muokkaa tarinaa
source: Edit the story
fi: Muokkaa tarinaa

# Tarinan teksti
source: The story's text
fi: Tarinan teksti

source: The memories and recordings stay as they are. The AI does not write over an edited story.
fi: Muistot ja äänitykset säilyvät ennallaan. Tekoäly ei kirjoita muokatun tarinan päälle.

# Näytä muisto
source: Show the memory
fi: Näytä muisto

# Näytä %lld muistoa
source: Show %lld memories
fi: Näytä %lld muistoa

# Piilota muistot
source: Hide the memories
fi: Piilota muistot

# Kootaan tarinaa…
source: Putting the story together…
fi: Kootaan tarinaa…

# Tarinaa ei saatu koottua nyt. Muistot ovat tallessa.
source: The story could not be put together just now. The memories are safe.
fi: Tarinaa ei saatu koottua nyt. Muistot ovat tallessa.

# Uutta kerrottua
source: Newly told
fi: Uutta kerrottua

source: Put together from memories told after the story was edited. Add it after the story?
fi: Koottu muistoista, jotka on kerrottu tarinan muokkaamisen jälkeen. Lisätäänkö tarinan perään?

# Lisää tarinaan
source: Add to the story
fi: Lisää tarinaan

# Älä lisää
source: Don't add
fi: Älä lisää

source: The story is put together from the memories told: they are sent through the OpenRouter service to an AI when a new memory has been told. They are not used to train the AI.
fi: Tarina kootaan kerrotuista muistoista: ne lähetetään OpenRouter-palvelun kautta tekoälylle, kun uusi muisto on kerrottu. Niillä ei opeteta tekoälyä.

# Tarinan ainoa muisto on poistettu
source: The story's only memory has been deleted
fi: Tarinan ainoa muisto on poistettu

# Tarinan kaikki muistot on poistettu
source: All of the story's memories have been deleted
fi: Tarinan kaikki muistot on poistettu

# Yksi tarinan muistoista on poistettu
source: One of the story's memories has been deleted
fi: Yksi tarinan muistoista on poistettu

# %lld tarinan muistoista on poistettu
source: %lld of the story's memories have been deleted
fi: %lld tarinan muistoista on poistettu

source: The story was edited by hand, so it is not put together again on its own. You can keep the story as it is, or put it together again from the memories that remain, in which case the changes made by hand are lost.
fi: Tarina on muokattu käsin, joten sitä ei koota uudelleen itsestään. Voit pitää tarinan sellaisenaan tai koota sen uudelleen jäljellä olevista muistoista, jolloin käsin tehdyt muutokset katoavat.

source: The story was edited by hand, so it does not go on its own. You can keep the story or delete it.
fi: Tarina on muokattu käsin, joten se ei poistu itsestään. Voit pitää tarinan tai poistaa sen.

# Pidä tarina
source: Keep the story
fi: Pidä tarina

# Kokoa uudelleen
source: Put together again
fi: Kokoa uudelleen

# Poista tarina
source: Delete the story
fi: Poista tarina

# Kootaanko tarina uudelleen?
source: Put the story together again?
fi: Kootaanko tarina uudelleen?

source: The story is put together again from the memories that remain. The changes made by hand are lost.
fi: Tarina kootaan uudelleen jäljellä olevista muistoista. Käsin tehdyt muutokset katoavat.

# Poistetaanko tarina?
source: Delete the story?
fi: Poistetaanko tarina?

# Tarinan tekstiä ei voi palauttaa. Muistot ja äänitykset eivät muutu.
source: The story's text cannot be brought back. The memories and recordings do not change.
fi: Tarinan tekstiä ei voi palauttaa. Muistot ja äänitykset eivät muutu.

source: One memory that says the name was saved on someone else's phone. Only whoever saved it can change its text.
fi: Yksi muisto, jossa nimi lukee, on tallennettu toisen puhelimella. Sen tekstiä voi muuttaa vain se, joka sen tallensi.

source: %lld memories that say the name were saved on other people's phones. Only whoever saved them can change their text.
fi: %lld muistoa, joissa nimi lukee, on tallennettu muiden puhelimilla. Niiden tekstiä voi muuttaa vain se, joka ne tallensi.

# Nimi on nyt %@.
source: The name is now %@.
fi: Nimi on nyt %@.

# Yhdessä muistossa lukee yhä %@.
source: One memory still says %@.
fi: Yhdessä muistossa lukee yhä %@.

# %lld muistossa lukee yhä %@.
source: %lld memories still say %@.
fi: %lld muistossa lukee yhä %@.

# Korjaa nimi myös muistoon
source: Correct the name in the memory too
fi: Korjaa nimi myös muistoon

# Korjaa nimi myös muistoihin
source: Correct the name in the memories too
fi: Korjaa nimi myös muistoihin

# Jätä teksti ennalleen
source: Leave the text as it is
fi: Jätä teksti ennalleen

# Tekstin voit korjata itse muiston alta: ”Muokkaa tai poista”.
source: You can correct the text yourself under the memory: “Edit or delete”.
fi: Tekstin voit korjata itse muiston alta: ”Muokkaa tai poista”.

# Korjataan muistoa %lld, kaikkiaan %lld…
source: Correcting memory %lld of %lld…
fi: Korjataan muistoa %lld, kaikkiaan %lld…

# Keskeytä
source: Stop
fi: Keskeytä

# Nimi korjattiin yhteen muistoon.
source: The name was corrected in one memory.
fi: Nimi korjattiin yhteen muistoon.

# Nimi korjattiin %lld muistoon.
source: The name was corrected in %lld memories.
fi: Nimi korjattiin %lld muistoon.

# Yhden muiston teksti jäi korjaamatta.
source: The text of one memory was left uncorrected.
fi: Yhden muiston teksti jäi korjaamatta.

# %lld muiston teksti jäi korjaamatta.
source: The text of %lld memories was left uncorrected.
fi: %lld muiston teksti jäi korjaamatta.

source: You can try again, or correct the text yourself under the memory: “Edit or delete”.
fi: Voit yrittää uudelleen tai korjata tekstin itse muiston alta: ”Muokkaa tai poista”.

# Avaa kortin. Siellä nimen voi myös korjata.
source: Opens the card, where the name can also be corrected.
fi: Avaa kortin. Siellä nimen voi myös korjata.
